spring.application.name=mini-library
# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:mini_library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
